;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     l1patrick.lan. root.l1patrick.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      l1patrick.lan.

@                       IN      A       192.168.15.49

@                       IN      AAAA    ::1

mail                    A       192.168.15.49

l1patrick.lan.          A       192.168.15.49
server                  A       192.168.15.49

virtual                 A       192.168.15.49

router                  A       192.168.15.49
gateway                 CNAME   192.168.15.49
gw                      CNAME   192.168.15.49
