;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     l1patrick.lan. root.l1patrick.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      l1patrick.lan.

@                       IN      A       172.16.0.49

@                       IN      AAAA    ::1

mail                    A       172.16.0.49

l1patrick.lan.          A       172.16.0.49
server                  A       172.16.0.49

virtual                 A       172.16.0.49

router                  A       172.16.0.49
gateway                 CNAME   172.16.0.49
gw                      CNAME   172.16.0.49
