# minimal sample /etc/dhcp/dhcpd.conf
default-lease-time 600;
max-lease-time 7200;

subnet 172.16.0.0 netmask 255.255.0.0 {
 range 172.16.0.100 172.16.0.250;
 option routers 172.16.0.1;
 option domain-name-servers 172.16.0.1, 172.16.0.49;
 option domain-name "l1patrick.lan";
 }
