# minimal sample /etc/dhcp/dhcpd.conf
# tempo de locação padrão (tempo padrão que o dispositivo vai ficar com o IP que recebeu do servidor DHCP)
default-lease-time 600;
# tempo máximo que o servidor vai poder ficar com ip que recebeu do servidor DHCP
max-lease-time 7200;

subnet 172.16.0.0 netmask 255.255.0.0 {
 range 172.16.0.100 172.16.254.255;
 option routers 172.16.0.1;
 option domain-name-servers 172.16.0.1, 172.16.0.49;
 option domain-name "l1patrick.lan";
 }
